
import java.util.Scanner;
public class Grade_Calculator{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("STUDENT GEADE CALCULATOR");
        System.out.println("Enter number of subjects");
        int nos=sc.nextInt();
        int total=0;
        for(int i=0;i<nos;i++){
            System.out.println("enter the mark obtained "+i+":");
            int mark=sc.nextInt();
            total+=mark;
            
            
        }
        double avg=(double)total/nos;
        char Grade;
        if(avg>=90){
            Grade='o';
        }
        else if(avg>=80){
            Grade='A';
        }
        else if(avg>=70){
            Grade='B';
        }
        else if(avg>=60){
            Grade='C';
        }
        else if(avg>=50){
            Grade='D';
        }
        else if(avg>=40){
            Grade='E';
        }
        else{
            Grade='F';
        }
        System.out.println("total mark obtained"+total);
        System.out.println(" average percentage obtained"+avg+"%");
        System.out.println(" Grade obtained"+Grade);
    }
}
